<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LWU-9r-pef" customClass="StepsTableViewCell" customModule="CookBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-k2-dcZ">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="80"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-ed-aHH">
                            <rect key="frame" x="15" y="15" width="408" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-GP-hHE">
                            <rect key="frame" x="15" y="48" width="408" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KA1-GP-hHE" secondAttribute="trailing" constant="15" id="47e-FQ-XmC"/>
                        <constraint firstItem="8xH-ed-aHH" firstAttribute="top" secondItem="8x3-k2-dcZ" secondAttribute="top" constant="15" id="52Q-SO-zre"/>
                        <constraint firstItem="KA1-GP-hHE" firstAttribute="top" secondItem="8xH-ed-aHH" secondAttribute="bottom" constant="15" id="PC6-fb-tTC"/>
                        <constraint firstItem="KA1-GP-hHE" firstAttribute="leading" secondItem="8x3-k2-dcZ" secondAttribute="leading" constant="15" id="YGu-ll-2d7"/>
                        <constraint firstItem="8xH-ed-aHH" firstAttribute="leading" secondItem="8x3-k2-dcZ" secondAttribute="leading" constant="15" id="l2A-DJ-Rcp"/>
                        <constraint firstAttribute="trailing" secondItem="8xH-ed-aHH" secondAttribute="trailing" constant="15" id="ngA-y3-IKN"/>
                        <constraint firstAttribute="bottom" secondItem="KA1-GP-hHE" secondAttribute="bottom" priority="750" constant="15" id="t1F-Kt-vGN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cax-Dl-y3w"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8x3-k2-dcZ" firstAttribute="top" secondItem="LWU-9r-pef" secondAttribute="top" id="ITt-ZO-Ecw"/>
                <constraint firstItem="8x3-k2-dcZ" firstAttribute="leading" secondItem="LWU-9r-pef" secondAttribute="leading" id="OqT-92-GCG"/>
                <constraint firstAttribute="trailing" secondItem="8x3-k2-dcZ" secondAttribute="trailing" id="naZ-Kv-ANP"/>
                <constraint firstAttribute="bottom" secondItem="8x3-k2-dcZ" secondAttribute="bottom" id="xJK-OK-0x5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stepsLabel" destination="KA1-GP-hHE" id="Xvn-pV-j2M"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="272.54464285714283"/>
        </view>
    </objects>
</document>
