<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curated Collection View Controller-->
        <scene sceneID="GXr-rL-auG">
            <objects>
                <viewController storyboardIdentifier="CuratedCollectionViewController" id="fhR-kD-HJZ" customClass="CuratedCollectionViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijc-hS-Wtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Fr-QWs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSo-YW-Fur">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="fhR-kD-HJZ" id="PcK-jq-SFZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2q-JL-4oa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fRz-Fr-QWs" firstAttribute="leading" secondItem="R2q-JL-4oa" secondAttribute="leading" id="Dte-RN-YLa"/>
                            <constraint firstItem="R2q-JL-4oa" firstAttribute="trailing" secondItem="fRz-Fr-QWs" secondAttribute="trailing" id="cjN-bx-s2h"/>
                            <constraint firstItem="fRz-Fr-QWs" firstAttribute="top" secondItem="R2q-JL-4oa" secondAttribute="top" id="kbd-gC-OEw"/>
                            <constraint firstAttribute="bottom" secondItem="fRz-Fr-QWs" secondAttribute="bottom" id="zeN-cA-Pdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xty-MB-zr4"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="fRz-Fr-QWs" id="n4E-Mo-6yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-KO-zYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQM-AO-kjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xt-e3-bBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv5-QV-FqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhR-kD-HJZ" kind="relationship" relationship="rootViewController" id="346-gz-QS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-mZ-cNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
