<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="Y6W-OH-hqX" customClass="RecipeListViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B52-4i-ZAz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="U5X-0Z-MbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B52-4i-ZAz" secondAttribute="trailing" id="ACd-db-gNV"/>
                            <constraint firstItem="B52-4i-ZAz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TJp-P5-m7C"/>
                            <constraint firstAttribute="bottom" secondItem="B52-4i-ZAz" secondAttribute="bottom" id="TXP-ui-owU"/>
                            <constraint firstItem="B52-4i-ZAz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h7k-hk-CG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B52-4i-ZAz" id="jgd-IH-X6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H15-tM-9Xh">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="kqo-Xn-klP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuM-eG-0X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-y5-YMV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFd-kX-L3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bk3-y5-YMV" firstAttribute="top" secondItem="nFd-kX-L3j" secondAttribute="top" id="IRk-t5-hTc"/>
                            <constraint firstItem="nFd-kX-L3j" firstAttribute="trailing" secondItem="bk3-y5-YMV" secondAttribute="trailing" id="Qsg-c1-MPC"/>
                            <constraint firstAttribute="bottom" secondItem="bk3-y5-YMV" secondAttribute="bottom" id="XPU-X1-k00"/>
                            <constraint firstItem="bk3-y5-YMV" firstAttribute="leading" secondItem="nFd-kX-L3j" secondAttribute="leading" id="Ztn-A4-wJT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32f-Wx-hVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
